<!DOCTYPE html>
<html lang="zh-Hans,fr-FR,h-hk,zh-tw,ru,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaotiandada.github.io","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Поиск...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="EthereumEthereum study notes 学习资料  https:&#x2F;&#x2F;ethereum.org&#x2F; https:&#x2F;&#x2F;solidity.readthedocs.io&#x2F;en&#x2F;v0.6.6&#x2F;introduction-to-smart-contracts.html https:&#x2F;&#x2F;www.qikegu.com&#x2F;docs&#x2F;4733 https:&#x2F;&#x2F;www.trufflesuite.com&#x2F;tu">
<meta property="og:type" content="article">
<meta property="og:title" content="Ethereum study notes (Ethereum学习笔记)">
<meta property="og:url" content="https://xiaotiandada.github.io/2020/04/30/Ethereum-study-notes-Ethereum%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="小田&#39;blog">
<meta property="og:description" content="EthereumEthereum study notes 学习资料  https:&#x2F;&#x2F;ethereum.org&#x2F; https:&#x2F;&#x2F;solidity.readthedocs.io&#x2F;en&#x2F;v0.6.6&#x2F;introduction-to-smart-contracts.html https:&#x2F;&#x2F;www.qikegu.com&#x2F;docs&#x2F;4733 https:&#x2F;&#x2F;www.trufflesuite.com&#x2F;tu">
<meta property="og:locale">
<meta property="article:published_time" content="2020-04-30T12:28:54.000Z">
<meta property="article:modified_time" content="2020-10-23T06:27:35.571Z">
<meta property="article:author" content="小田">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xiaotiandada.github.io/2020/04/30/Ethereum-study-notes-Ethereum%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Ethereum study notes (Ethereum学习笔记) | 小田'blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Показать/скрыть меню">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小田'blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">前端小菜鸡(〃∀〃)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Содержание
        </li>
        <li class="sidebar-nav-overview">
          Обзор
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ethereum"><span class="nav-number">1.</span> <span class="nav-text">Ethereum</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-%E4%B8%80"><span class="nav-number">1.1.</span> <span class="nav-text">总结(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%BB%A5%E5%8F%8A%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91"><span class="nav-number">1.1.1.</span> <span class="nav-text">配置本地的开发环境以及遇到的坑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-%E4%BA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">总结(二)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E5%A4%9A%E4%B8%AA%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%90%88%E7%BA%A6%E6%97%A0%E6%B3%95%E6%88%90%E5%8A%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">本地部署多个项目的合约无法成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-%E4%BA%8C-1"><span class="nav-number">1.3.</span> <span class="nav-text">总结(二)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E6%95%B0%E5%99%A8%E5%90%88%E7%BA%A6"><span class="nav-number">1.3.1.</span> <span class="nav-text">简单的计数器合约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.3.2.</span> <span class="nav-text">初始化项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E8%AE%A1%E6%95%B0%E5%99%A8%E5%90%88%E7%BA%A6"><span class="nav-number">1.3.3.</span> <span class="nav-text">新建计数器合约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E3%80%81%E9%83%A8%E7%BD%B2%E3%80%81%E6%B5%8B%E8%AF%95%E5%90%88%E7%BA%A6"><span class="nav-number">1.3.4.</span> <span class="nav-text">编译、部署、测试合约</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小田</p>
  <div class="site-description" itemprop="description">前端小菜鸡(〃∀〃)</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">Архив</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">Категории</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">Тэги</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://xiaotiandada.github.io/2020/04/30/Ethereum-study-notes-Ethereum%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小田">
      <meta itemprop="description" content="前端小菜鸡(〃∀〃)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小田'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ethereum study notes (Ethereum学习笔记)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Размещено</span>

      <time title="Создано: 2020-04-30 20:28:54" itemprop="dateCreated datePublished" datetime="2020-04-30T20:28:54+08:00">2020-04-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Изменено</span>
        <time title="Изменено: 2020-10-23 14:27:35" itemprop="dateModified" datetime="2020-10-23T14:27:35+08:00">2020-10-23</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Ethereum"><a href="#Ethereum" class="headerlink" title="Ethereum"></a>Ethereum</h1><p>Ethereum study notes</p>
<p>学习资料</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ethereum.org/">https://ethereum.org/</a></li>
<li><a target="_blank" rel="noopener" href="https://solidity.readthedocs.io/en/v0.6.6/introduction-to-smart-contracts.html">https://solidity.readthedocs.io/en/v0.6.6/introduction-to-smart-contracts.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.qikegu.com/docs/4733">https://www.qikegu.com/docs/4733</a></li>
<li><a target="_blank" rel="noopener" href="https://www.trufflesuite.com/tutorials/pet-shop">https://www.trufflesuite.com/tutorials/pet-shop</a></li>
</ul>
<h2 id="总结-一"><a href="#总结-一" class="headerlink" title="总结(一)"></a>总结(一)</h2><h3 id="配置本地的开发环境以及遇到的坑"><a href="#配置本地的开发环境以及遇到的坑" class="headerlink" title="配置本地的开发环境以及遇到的坑"></a>配置本地的开发环境以及遇到的坑</h3><p>首先看看这里 <a target="_blank" rel="noopener" href="https://ethereum.org/">https://ethereum.org/</a></p>
<p>然后开发可以参照这篇文章进行学习和实战 <a target="_blank" rel="noopener" href="https://www.qikegu.com/docs/4733">https://www.qikegu.com/docs/4733</a></p>
<p>在<code>truffle init</code>的时候遇到一个connect x.x.x.x:443的错误</p>
<p>官方给出来的答复是 GFW <code>It&#39;s all GFW&#39;s fault, when i crossed GFW, everything work.</code> <a target="_blank" rel="noopener" href="https://github.com/trufflesuite/truffle/issues/2995">issues/2995</a></p>
<p>我目前的解决方案是直接clone <a target="_blank" rel="noopener" href="https://github.com/truffle-box/bare-box">repo</a>然后一些基本的目录都有了,然后在继续参考教程跑流程</p>
<h2 id="总结-二"><a href="#总结-二" class="headerlink" title="总结(二)"></a>总结(二)</h2><h3 id="本地部署多个项目的合约无法成功"><a href="#本地部署多个项目的合约无法成功" class="headerlink" title="本地部署多个项目的合约无法成功"></a>本地部署多个项目的合约无法成功</h3><p>本地执行 <code>truffle compile</code> 显示是成功的</p>
<p>执行 <code>truffle migrate</code> 显示是最新的</p>
<p>但是实际在 <code>truffle console</code> || <code>truffle test</code> 里面调用时错误的</p>
<p>解决方案是 <code>truffle migrate --reset</code> 增加 <code>--reset</code> !!!</p>
<p>看到一篇文章有写到这个问题 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/42479ede6730">https://www.jianshu.com/p/42479ede6730</a> </p>
<blockquote>
<p>这个命令会执行所有migrations目录下的js文件。如果之前执行过truffle migrate命令，再次执行，只会部署新的js文件，如果没有新的js文件，不会起任何作用。如果使用–reset参数，则会重新的执行所有脚本的部署。truffle migrate –reset。</p>
</blockquote>
<h2 id="总结-二-1"><a href="#总结-二-1" class="headerlink" title="总结(二)"></a>总结(二)</h2><h3 id="简单的计数器合约"><a href="#简单的计数器合约" class="headerlink" title="简单的计数器合约"></a>简单的计数器合约</h3><h3 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h3><p>因为本地<code>truffle init</code>有问题, 所以我这里采取<code>clone</code>的方式init, 具体步骤参考上文</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> xxxxxx</span><br></pre></td></tr></table></figure>

<p>然后替换名字</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv xxx counter</span><br></pre></td></tr></table></figure>

<p>然后喜欢性的npm</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure>



<h3 id="新建计数器合约"><a href="#新建计数器合约" class="headerlink" title="新建计数器合约"></a>新建计数器合约</h3><p>在<code>contracts</code>目录新建</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch Counter.sol</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity &gt;=<span class="number">0.4</span><span class="number">.21</span> &lt;<span class="number">0.7</span><span class="number">.0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明</span></span><br><span class="line">contract Counter &#123;</span><br><span class="line">  <span class="comment">// 声明计数器变量</span></span><br><span class="line">  uint256 counter;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 部署时调用 初始化</span></span><br><span class="line">  <span class="title">constructor</span>(<span class="params"></span>) <span class="title">public</span> &#123;</span><br><span class="line">    counter = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 增加方法</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">increase</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">    counter += <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 返回counter uint256是类型</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">view</span> <span class="title">returns</span>(<span class="params">uint256</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> counter;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="编译、部署、测试合约"><a href="#编译、部署、测试合约" class="headerlink" title="编译、部署、测试合约"></a>编译、部署、测试合约</h3><p>部署的时候需要在<code>migrations</code>目录新建<code>2_deploy_contracts.js</code>前面需要加上序号</p>
<p>执行需要 具体文档有写 <a target="_blank" rel="noopener" href="https://www.qikegu.com/docs/4798">https://www.qikegu.com/docs/4798</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">truffle compile</span><br><span class="line"></span><br><span class="line">truffle migrate</span><br><span class="line"></span><br><span class="line">truffle <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<p>部署过程基本都大同小异(略过 不重复写了), 可以参考上文的资料进行部署</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/15/svg-stroke-dasharray%E3%80%81stroke-dasharray/" rel="prev" title="svg stroke-dasharray、stroke-dasharray">
                  <i class="fa fa-chevron-left"></i> svg stroke-dasharray、stroke-dasharray
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/29/toString-36/" rel="next" title="toString(36)">
                  toString(36) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小田</span>
</div>
  <div class="powered-by">Генератор — <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
