<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="GMYdT_r7fntK64QyVrdwvQ-99rUPr1Kx6Twk6SFmHOc">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaotiandada.github.io","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="上文 配置环境 这篇主要是分享vue做微信分享">
<meta property="og:type" content="article">
<meta property="og:title" content="vue微信分享">
<meta property="og:url" content="https://xiaotiandada.github.io/2019/11/02/vue%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="小田&#39;blog">
<meta property="og:description" content="上文 配置环境 这篇主要是分享vue做微信分享">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiaotiandada.github.io/2019/11/02/vue%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB/vue%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB/1.png">
<meta property="article:published_time" content="2019-11-01T16:30:30.000Z">
<meta property="article:modified_time" content="2020-10-23T06:27:35.606Z">
<meta property="article:author" content="小田">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaotiandada.github.io/2019/11/02/vue%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB/vue%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB/1.png">


<link rel="canonical" href="https://xiaotiandada.github.io/2019/11/02/vue%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>vue微信分享 | 小田'blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小田'blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">前端小菜鸡(〃∀〃)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小田"
      src="https://avatars3.githubusercontent.com/u/24250627?s=460&u=51a93e07957381123eb9fbdd6407de36033b578d&v=4">
  <p class="site-author-name" itemprop="name">小田</p>
  <div class="site-description" itemprop="description">前端小菜鸡(〃∀〃)</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaotiandada" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaotiandada" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:istianlei@qq.com" title="E-Mail → mailto:istianlei@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      LINKS👭
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.shuizilong.com/house/" title="http:&#x2F;&#x2F;www.shuizilong.com&#x2F;house&#x2F;" rel="noopener" target="_blank">某岛</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shellteo.top/" title="https:&#x2F;&#x2F;shellteo.top&#x2F;" rel="noopener" target="_blank">shellteo</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xiaotiandada.github.io/2019/11/02/vue%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/24250627?s=460&u=51a93e07957381123eb9fbdd6407de36033b578d&v=4">
      <meta itemprop="name" content="小田">
      <meta itemprop="description" content="前端小菜鸡(〃∀〃)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小田'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue微信分享
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-11-02 00:30:30" itemprop="dateCreated datePublished" datetime="2019-11-02T00:30:30+08:00">2019-11-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-10-23 14:27:35" itemprop="dateModified" datetime="2020-10-23T14:27:35+08:00">2020-10-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/vue/" itemprop="url" rel="index"><span itemprop="name">vue</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a href="https://xiaotiandada.github.io/2019/10/23/%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95%E5%BE%AE%E4%BF%A1SDK/">上文 配置环境</a></p>
<p>这篇主要是分享vue做微信分享</p>
<a id="more"></a>

<p>假设本地的开发环境已经准备好了!!! 👍 并且你有一个好的同事为你写好了接口😊</p>
<p>npm的地址</p>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/weixin-js-sdk">sdk</a><br><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/axios">axios</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install weixin-js-sdk <span class="comment">#微信官方js-sdk</span></span><br><span class="line"></span><br><span class="line">npm install axios <span class="comment">#基于Promise的HTTP客户端，用于浏览器和node.js</span></span><br></pre></td></tr></table></figure>

<p>新建一个js文件(假如他叫wechat_share.js)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> wx <span class="keyword">from</span> <span class="string">&#x27;weixin-js-sdk&#x27;</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (&#123; title, desc, link, imgUrl &#125;) =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> defaultTitle = <span class="string">&#x27;默认标题&#x27;</span></span><br><span class="line">  <span class="keyword">let</span> defaultDesc = <span class="string">&#x27;默认描述&#x27;</span></span><br><span class="line">  <span class="keyword">let</span> defaultLink = <span class="built_in">window</span>.location.href</span><br><span class="line">  <span class="keyword">let</span> defaultimgUrl =<span class="string">&#x27;默认图片&#x27;</span></span><br><span class="line">  <span class="comment">// 通过接口获取签名信息, 传递url过去, url 需要 encodeURIComponent</span></span><br><span class="line">  axios</span><br><span class="line">    .get(<span class="string">`/xxx/sign?url=<span class="subst">$&#123;<span class="built_in">encodeURIComponent</span>(defaultLink)&#125;</span>`</span>)</span><br><span class="line">    .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (res.status === <span class="number">200</span> &amp;&amp; <span class="string">&#x27;其他判断&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> &#123; hash, timestamp, nonce &#125; = res.data.data</span><br><span class="line">        wx.config(&#123;</span><br><span class="line">          debug: <span class="literal">false</span>, <span class="comment">// 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。</span></span><br><span class="line">          appId: <span class="string">&#x27;xxxxxx&#x27;</span>, <span class="comment">// 必填，公众号的唯一标识</span></span><br><span class="line">          timestamp, <span class="comment">// 必填，生成签名的时间戳</span></span><br><span class="line">          nonceStr: nonce, <span class="comment">// 必填，生成签名的随机串</span></span><br><span class="line">          signature: hash, <span class="comment">// 必填，签名</span></span><br><span class="line">          jsApiList: [</span><br><span class="line">            <span class="string">&#x27;updateAppMessageShareData&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;updateTimelineShareData&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;onMenuShareAppMessage&#x27;</span></span><br><span class="line">          ]</span><br><span class="line">        &#125;)</span><br><span class="line">        wx.error(<span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">&#x27;wechat error&#x27;</span>, res)</span><br><span class="line">        &#125;)</span><br><span class="line">        wx.ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">          wx.updateAppMessageShareData(&#123;</span><br><span class="line">            title: title || defaultTitle,</span><br><span class="line">            desc: desc || defaultDesc,</span><br><span class="line">            link: link || defaultLink,</span><br><span class="line">            imgUrl: imgUrl || defaultimgUrl,</span><br><span class="line">            success: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">              <span class="built_in">console</span>.log(<span class="string">&#x27;wechat share success updateAppMessageShareData&#x27;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)</span><br><span class="line">          wx.updateTimelineShareData(&#123;</span><br><span class="line">            title: title || desc || defaultTitle,</span><br><span class="line">            link: link || defaultLink,</span><br><span class="line">            imgUrl: imgUrl || defaultimgUrl,</span><br><span class="line">            success: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">              <span class="built_in">console</span>.log(<span class="string">&#x27;wechat share success updateTimelineShareData&#x27;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)</span><br><span class="line">          <span class="comment">// 即将废弃，适配电脑版微信，参考：https://mp.weixin.qq.com/wiki?action=doc&amp;id=mp1421141115#10</span></span><br><span class="line">          wx.onMenuShareAppMessage(&#123;</span><br><span class="line">            title: title || defaultTitle,</span><br><span class="line">            desc: desc || defaultDesc,</span><br><span class="line">            link: link || defaultLink,</span><br><span class="line">            imgUrl: imgUrl || defaultimgUrl,</span><br><span class="line">            success: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">              <span class="built_in">console</span>.log(<span class="string">&#x27;wechat share success onMenuShareAppMessage&#x27;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>封装了一个简单的方法, 用户做微信分享 我们只需要调用方法, 并且传递信息即可, 里面的标题信息可以根据自己的实际情况修改!!!</p>
<p>接下来只需要在使用的地方调用即可(我在全局写了一个)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">import</span> wechatShare <span class="keyword">from</span> <span class="string">&#x27;wechat_share&#x27;</span></span><br><span class="line">Vue.prototype.$wechatShare = wechatShare</span><br><span class="line"></span><br><span class="line"><span class="comment">// other.vue xxx used</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">this</span>.$wechatShare(&#123;&#125;)</span><br></pre></td></tr></table></figure>

<p>如果每个页面都调用一次那就太麻烦了, 利用router的钩子函数, 然后把方法放入router.js 里面, 使用 router.afterEach 方法(<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html#%E5%85%A8%E5%B1%80%E5%90%8E%E7%BD%AE%E9%92%A9%E5%AD%90">全局后置钩子</a>)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// router.js</span></span><br><span class="line"><span class="keyword">import</span> wechatShare <span class="keyword">from</span> <span class="string">&#x27;wechat_share&#x27;</span></span><br><span class="line"></span><br><span class="line">router.afterEach(<span class="function">(<span class="params">to, <span class="keyword">from</span></span>) =&gt;</span> &#123;</span><br><span class="line">  wechatShare(&#123;&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>然后每个页面都会拥有分享功能(😄😄😄😄)</p>
<hr>
<p>但是这里有一个问题⚠️️️️️⚠️️️️️⚠️️️️️, 切换页面 然后去签名的时候, 微信报错说是无效签名!!!!</p>
<p>原因是因为传递的localhost.href与当前页面不符合!!!</p>
<p>因为router.afterEach是异步的(别人这样说的)然后需要通过this.$nextTick来解决(用setTimeout也可以 但是不太好 你懂的233)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// router.js</span></span><br><span class="line"><span class="keyword">import</span> wechatShare <span class="keyword">from</span> <span class="string">&#x27;wechat_share&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"></span><br><span class="line">router.afterEach(<span class="function">(<span class="params">to, <span class="keyword">from</span></span>) =&gt;</span> &#123;</span><br><span class="line">  Vue.nextTick(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    wechatShare(&#123;&#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在router里面使用讲this.$nextTick修改为Vue.nextTick(这样就可以解决, router.afterEach获取的localhost.href与当前页面不符合的问题</p>
<p>然后就是一个个别页面, 需要定制化内容分享, 调用方法即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 异步</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">xx</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">  <span class="keyword">await</span> xx().then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">this</span>.$wechatShare(&#123;</span><br><span class="line">        title,</span><br><span class="line">        desc,</span><br><span class="line">        imgUrl</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同步</span></span><br><span class="line"><span class="built_in">this</span>.$wechatShare(&#123;</span><br><span class="line">  title,</span><br><span class="line">  desc,</span><br><span class="line">  imgUrl</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>如果是异步的只需要在调用完方法之后, 调用写入内容即可(🚀🚀🚀)</p>
<hr>
<p>如果每个页面都想设置怎么办???</p>
<p>解决方案 在router的meta里面配置一些简单的信息即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">router: [</span><br><span class="line">     &#123;</span><br><span class="line">      path: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">      name: <span class="string">&#x27;index&#x27;</span>,</span><br><span class="line">      component: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="comment">/* webpackChunkName: &quot;index&quot; */</span> <span class="string">&#x27;index.vue&#x27;</span>),</span><br><span class="line">      meta: &#123;</span><br><span class="line">        title: <span class="string">&#x27;xxxxxxxxxx&#x27;</span></span><br><span class="line">        ....</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">router.afterEach(<span class="function">(<span class="params">to, <span class="keyword">from</span></span>) =&gt;</span> &#123;</span><br><span class="line">  Vue.nextTick(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    wechatShare(&#123;</span><br><span class="line">      title: to.meta.title</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在钩子函数afterEach里面设置默认的title: to.meta.title 👍 🚀 🔥</p>
<p>效果图</p>
<p><a target="_blank" rel="noopener" href="https://matataki.io/">体验地址</a> 微信打开会自动跳转的</p>
<p><a target="_blank" rel="noopener" href="https://matataki.io/">https://matataki.io/</a></p>
<p><img src="vue%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB/1.png" alt="效果图"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="https://i.imgur.com/2wHCa68.jpg" alt="小田 WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="https://i.imgur.com/tuC8CCx.jpg" alt="小田 Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>小田
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://xiaotiandada.github.io/2019/11/02/vue%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB/" title="vue微信分享">https://xiaotiandada.github.io/2019/11/02/vue微信分享/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/27/css-%E5%BC%B9%E8%B7%B3%E5%B0%8F%E7%90%83/" rel="prev" title="css 弹跳小球">
                  <i class="fa fa-chevron-left"></i> css 弹跳小球
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/03/node-mysql%E7%88%AC%E5%8F%96%E5%9B%BE%E7%89%87%E5%B9%B6%E6%98%BE%E7%A4%BA/" rel="next" title="node-mysql爬取图片并显示">
                  node-mysql爬取图片并显示 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小田</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

</body>
</html>
